Date : 2024-12-18 01:54:22
Directory : f:\Code\quickshift\lib
Total : 69 files,  3770 codes, 211 comments, 478 blanks, all 4459 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         69 |      3,770 |        211 |        478 |      4,459 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         69 |      3,770 |        211 |        478 |      4,459 |
| . (Files)                                                                                              |          2 |         41 |          1 |          7 |         49 |
| const                                                                                                  |          4 |         28 |         61 |          8 |         97 |
| const (Files)                                                                                          |          3 |         16 |         61 |          6 |         83 |
| const\bindings                                                                                         |          1 |         12 |          0 |          2 |         14 |
| data                                                                                                   |         11 |        766 |         54 |        130 |        950 |
| data\drift                                                                                             |          5 |        476 |         18 |         65 |        559 |
| data\torrent                                                                                           |          6 |        290 |         36 |         65 |        391 |
| exceptions                                                                                             |          4 |         34 |          0 |         10 |         44 |
| exceptions\torrent                                                                                     |          4 |         34 |          0 |         10 |         44 |
| extensions                                                                                             |          1 |          4 |          0 |          1 |          5 |
| icons                                                                                                  |          1 |          0 |          0 |          2 |          2 |
| models                                                                                                 |         13 |      1,445 |         10 |        141 |      1,596 |
| models (Files)                                                                                         |          2 |         54 |          1 |          9 |         64 |
| models\backends                                                                                        |          7 |      1,254 |          3 |        110 |      1,367 |
| models\backends (Files)                                                                                |          3 |        105 |          0 |         31 |        136 |
| models\backends\transmission                                                                           |          4 |      1,149 |          3 |         79 |      1,231 |
| models\shortcuts                                                                                       |          2 |         14 |          0 |          6 |         20 |
| models\shortcuts\actions                                                                               |          1 |         10 |          0 |          4 |         14 |
| models\shortcuts\intents                                                                               |          1 |          4 |          0 |          2 |          6 |
| models\torrent                                                                                         |          2 |        123 |          6 |         16 |        145 |
| screens                                                                                                |          1 |         16 |          0 |          3 |         19 |
| screens\fluent                                                                                         |          1 |         16 |          0 |          3 |         19 |
| state                                                                                                  |          5 |        262 |         65 |         61 |        388 |
| widgets                                                                                                |         27 |      1,174 |         20 |        115 |      1,309 |
| widgets (Files)                                                                                        |          1 |         16 |          0 |          3 |         19 |
| widgets\areas                                                                                          |         12 |        515 |          6 |         48 |        569 |
| widgets\areas\main_area                                                                                |         11 |        460 |          4 |         43 |        507 |
| widgets\areas\main_area (Files)                                                                        |          1 |         44 |          0 |          3 |         47 |
| widgets\areas\main_area\panels                                                                         |          4 |        261 |          2 |         17 |        280 |
| widgets\areas\main_area\panels (Files)                                                                 |          1 |         39 |          1 |          4 |         44 |
| widgets\areas\main_area\panels\torrents_panel                                                          |          3 |        222 |          1 |         13 |        236 |
| widgets\areas\main_area\widgets                                                                        |          6 |        155 |          2 |         23 |        180 |
| widgets\areas\main_area\widgets\torrent_data_fields                                                    |          6 |        155 |          2 |         23 |        180 |
| widgets\areas\settings                                                                                 |          1 |         55 |          2 |          5 |         62 |
| widgets\dialog                                                                                         |          1 |         61 |          0 |          4 |         65 |
| widgets\icons                                                                                          |          2 |         22 |          0 |          6 |         28 |
| widgets\tabs                                                                                           |          2 |        162 |          4 |         10 |        176 |
| widgets\toolbar                                                                                        |          3 |        272 |          2 |         20 |        294 |
| widgets\util                                                                                           |          3 |         39 |          7 |         15 |         61 |
| widgets\window                                                                                         |          3 |         87 |          1 |          9 |         97 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Code\quickshift\lib\const\bindings\global_tab_shortcut_bindings.dart                                | Dart     |         12 |          0 |          2 |         14 |
| f:\Code\quickshift\lib\const\color.dart                                                                | Dart     |          4 |          0 |          2 |          6 |
| f:\Code\quickshift\lib\const\consts.dart                                                               | Dart     |         11 |         61 |          3 |         75 |
| f:\Code\quickshift\lib\const\dimensions.dart                                                           | Dart     |          1 |          0 |          1 |          2 |
| f:\Code\quickshift\lib\data\drift\database.dart                                                        | Dart     |         21 |          0 |          6 |         27 |
| f:\Code\quickshift\lib\data\drift\database.g.dart                                                      | Dart     |        342 |          9 |         31 |        382 |
| f:\Code\quickshift\lib\data\drift\settings.dart                                                        | Dart     |         61 |          2 |         15 |         78 |
| f:\Code\quickshift\lib\data\drift\settings_notifier.dart                                               | Dart     |         38 |          0 |          7 |         45 |
| f:\Code\quickshift\lib\data\drift\settings_notifier.g.dart                                             | Dart     |         14 |          7 |          6 |         27 |
| f:\Code\quickshift\lib\data\torrent\current_server_config_provider.dart                                | Dart     |         11 |          0 |          3 |         14 |
| f:\Code\quickshift\lib\data\torrent\current_server_config_provider.g.dart                              | Dart     |         15 |          8 |          6 |         29 |
| f:\Code\quickshift\lib\data\torrent\torrent_client_provider.dart                                       | Dart     |         54 |          0 |          9 |         63 |
| f:\Code\quickshift\lib\data\torrent\torrent_client_provider.g.dart                                     | Dart     |        141 |         20 |         33 |        194 |
| f:\Code\quickshift\lib\data\torrent\torrent_provider.dart                                              | Dart     |         41 |          0 |          6 |         47 |
| f:\Code\quickshift\lib\data\torrent\torrent_provider.g.dart                                            | Dart     |         28 |          8 |          8 |         44 |
| f:\Code\quickshift\lib\exceptions\torrent\client_init_timeout.dart                                     | Dart     |          6 |          0 |          1 |          7 |
| f:\Code\quickshift\lib\exceptions\torrent\client_not_initalized.dart                                   | Dart     |         10 |          0 |          3 |         13 |
| f:\Code\quickshift\lib\exceptions\torrent\invalid_transmission_session_id.dart                         | Dart     |          9 |          0 |          3 |         12 |
| f:\Code\quickshift\lib\exceptions\torrent\no_server_provided.dart                                      | Dart     |          9 |          0 |          3 |         12 |
| f:\Code\quickshift\lib\extensions\theme.dart                                                           | Dart     |          4 |          0 |          1 |          5 |
| f:\Code\quickshift\lib\icons\dynamic_icons.dart                                                        | Dart     |          0 |          0 |          2 |          2 |
| f:\Code\quickshift\lib\main.dart                                                                       | Dart     |         32 |          1 |          5 |         38 |
| f:\Code\quickshift\lib\models\backends\torrent_client_interface.dart                                   | Dart     |         62 |          0 |         18 |         80 |
| f:\Code\quickshift\lib\models\backends\torrent_client_type.dart                                        | Dart     |          9 |          0 |          4 |         13 |
| f:\Code\quickshift\lib\models\backends\transmission\lib.dart                                           | Dart     |        127 |          0 |         15 |        142 |
| f:\Code\quickshift\lib\models\backends\transmission\raw_transmission_torrent_data.dart                 | Dart     |        888 |          1 |         46 |        935 |
| f:\Code\quickshift\lib\models\backends\transmission\transmission_client.dart                           | Dart     |         61 |          1 |         10 |         72 |
| f:\Code\quickshift\lib\models\backends\transmission\transmission_server_config.dart                    | Dart     |         73 |          1 |          8 |         82 |
| f:\Code\quickshift\lib\models\backends\unconnected_torrent_client.dart                                 | Dart     |         34 |          0 |          9 |         43 |
| f:\Code\quickshift\lib\models\server.dart                                                              | Dart     |         11 |          1 |          2 |         14 |
| f:\Code\quickshift\lib\models\shortcuts\actions\close_tab.dart                                         | Dart     |         10 |          0 |          4 |         14 |
| f:\Code\quickshift\lib\models\shortcuts\intents\close_tab.dart                                         | Dart     |          4 |          0 |          2 |          6 |
| f:\Code\quickshift\lib\models\torrent\torrent_column.dart                                              | Dart     |         12 |          0 |          4 |         16 |
| f:\Code\quickshift\lib\models\torrent\torrent_data.dart                                                | Dart     |        111 |          6 |         12 |        129 |
| f:\Code\quickshift\lib\models\torrent_status.dart                                                      | Dart     |         43 |          0 |          7 |         50 |
| f:\Code\quickshift\lib\router.dart                                                                     | Dart     |          9 |          0 |          2 |         11 |
| f:\Code\quickshift\lib\screens\fluent\main_screen.dart                                                 | Dart     |         16 |          0 |          3 |         19 |
| f:\Code\quickshift\lib\state\tabs.dart                                                                 | Dart     |         87 |          1 |         16 |        104 |
| f:\Code\quickshift\lib\state\tabs.g.dart                                                               | Dart     |         35 |         10 |         10 |         55 |
| f:\Code\quickshift\lib\state\torrent_status.dart                                                       | Dart     |         14 |          0 |          5 |         19 |
| f:\Code\quickshift\lib\state\torrent_status.g.dart                                                     | Dart     |        126 |         19 |         30 |        175 |
| f:\Code\quickshift\lib\state\ui.dart                                                                   | Dart     |          0 |         35 |          0 |         35 |
| f:\Code\quickshift\lib\widgets\areas\main_area\main_area.dart                                          | Dart     |         44 |          0 |          3 |         47 |
| f:\Code\quickshift\lib\widgets\areas\main_area\panels\filter_panel.dart                                | Dart     |         39 |          1 |          4 |         44 |
| f:\Code\quickshift\lib\widgets\areas\main_area\panels\torrents_panel\torrent_column.dart               | Dart     |        103 |          1 |          3 |        107 |
| f:\Code\quickshift\lib\widgets\areas\main_area\panels\torrents_panel\torrent_context_menu.dart         | Dart     |         33 |          0 |          2 |         35 |
| f:\Code\quickshift\lib\widgets\areas\main_area\panels\torrents_panel\torrents_panel.dart               | Dart     |         86 |          0 |          8 |         94 |
| f:\Code\quickshift\lib\widgets\areas\main_area\widgets\torrent_data_fields\not_available_text.dart     | Dart     |         13 |          0 |          3 |         16 |
| f:\Code\quickshift\lib\widgets\areas\main_area\widgets\torrent_data_fields\torrent_data_field.dart     | Dart     |          6 |          0 |          2 |          8 |
| f:\Code\quickshift\lib\widgets\areas\main_area\widgets\torrent_data_fields\torrent_eta_field.dart      | Dart     |         24 |          0 |          6 |         30 |
| f:\Code\quickshift\lib\widgets\areas\main_area\widgets\torrent_data_fields\torrent_progress_field.dart | Dart     |         45 |          2 |          4 |         51 |
| f:\Code\quickshift\lib\widgets\areas\main_area\widgets\torrent_data_fields\torrent_speed_field.dart    | Dart     |         29 |          0 |          4 |         33 |
| f:\Code\quickshift\lib\widgets\areas\main_area\widgets\torrent_data_fields\torrent_string_field.dart   | Dart     |         38 |          0 |          4 |         42 |
| f:\Code\quickshift\lib\widgets\areas\settings\settings_dialog.dart                                     | Dart     |         55 |          2 |          5 |         62 |
| f:\Code\quickshift\lib\widgets\dialog\default_dialog_frame.dart                                        | Dart     |         61 |          0 |          4 |         65 |
| f:\Code\quickshift\lib\widgets\icons\qbittorrent_icon.dart                                             | Dart     |         11 |          0 |          3 |         14 |
| f:\Code\quickshift\lib\widgets\icons\transmission_icon.dart                                            | Dart     |         11 |          0 |          3 |         14 |
| f:\Code\quickshift\lib\widgets\tabs\title_tab.dart                                                     | Dart     |         92 |          1 |          4 |         97 |
| f:\Code\quickshift\lib\widgets\tabs\title_tab_bar.dart                                                 | Dart     |         70 |          3 |          6 |         79 |
| f:\Code\quickshift\lib\widgets\test_border.dart                                                        | Dart     |         16 |          0 |          3 |         19 |
| f:\Code\quickshift\lib\widgets\toolbar\toolbar.dart                                                    | Dart     |         84 |          2 |          7 |         93 |
| f:\Code\quickshift\lib\widgets\toolbar\toolbar_icon_button.dart                                        | Dart     |         24 |          0 |          4 |         28 |
| f:\Code\quickshift\lib\widgets\toolbar\toolbar_quick_connect_dropdown_icon_button.dart                 | Dart     |        164 |          0 |          9 |        173 |
| f:\Code\quickshift\lib\widgets\util\duration.dart                                                      | Dart     |          9 |          0 |          3 |         12 |
| f:\Code\quickshift\lib\widgets\util\logging.dart                                                       | Dart     |         17 |          0 |          6 |         23 |
| f:\Code\quickshift\lib\widgets\util\logging.g.dart                                                     | Dart     |         13 |          7 |          6 |         26 |
| f:\Code\quickshift\lib\widgets\window\custom_window_button.dart                                        | Dart     |         25 |          0 |          3 |         28 |
| f:\Code\quickshift\lib\widgets\window\title_bar.dart                                                   | Dart     |         28 |          1 |          3 |         32 |
| f:\Code\quickshift\lib\widgets\window\window_buttons.dart                                              | Dart     |         34 |          0 |          3 |         37 |
| Total                                                                                                  |          |      3,770 |        211 |        478 |      4,459 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+